/* html,
body {
  height: 100%;

} */
.Dealer {
  padding-left: 50px;
  margin: 0;
  background: rgb(47,162,183);
  background: linear-gradient(90deg, rgba(47,162,183,1) 0%, rgba(48,106,154,1) 45%, rgba(48,40,117,1) 100%);
  font-family: sans-serif;
  font-weight: 100;
}
.container {
  
  /* top: 50%;
  left: 50%;
  max-height: 600px; */
  overflow-y: scroll;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
table {
    border-color: #55608f;
  margin-bottom: 70px;
  width: 1100px;
  height: 150px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #000000;
}
th {
  text-align: left;
}
thead th {
  background-color: #000000;
}
tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
tbody td {
  position: relative;
} 
 /* tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
} */

.Assettable {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
    width: 400px;

  }
  
  .container-table100 {
    width: 100%;
    overflow: auto;
  }
  
  .wrap-table100 {
    width: 100%;
    display: table;
  }
  
  .table100 {
    width: 100%;
    display: table;
  } 
  
   .table100-head th {
    font-size: 18px;
    font-weight: bold;
    color: #1a1a1a;
    background-color: #e2bc9a;
    padding: 15px 20px;
  } 
  
  .column1, .column2, .column3, .column4, .column5, .column6 {
    text-align: left;
    padding: 15px 20px;
  }
  
  @media screen and (max-width: 768px) {
    .table100-head th {
      font-size: 14px;
    }
    .column1, .column2, .column3, .column4, .column5, .column6 {
      padding: 10px;
    }
  }
  
  .DL{
    display: flex;
    justify-content: center;
    color: #ffffff;
font-size: xx-large ;
    font-family:Arial, Helvetica, sans-serif;


  }

  .dealer-s{
    display: flex;
    justify-content: center;
    margin: 30px;
    padding-left: -100px;
    width: 1200px;
     

  }

 .dealer-btn{
    display: flex;
  justify-content: flex-end;
  /* padding-left: 800px; */
  margin-top: -70px;
  margin-right: 100px;
  
 }